<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BUAA OO 2024 Unit 4 &amp; Final[TOC] 正向建模与开发UML 愚见何为 UML？按照官方的说法，这个叫做统一建模语言（Unified Modeling Language），能够帮助我们理清不同类型的 功能特征和组织结构（类图）、某个实体的 状态变化（状态图）、不同实体的 行为交互（时序图）。如果说，上个单元的的 JML （Java Modeling Languag">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/06/29/BUAA%20OO%202024%20Unit%204%20&%20Final/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BUAA OO 2024 Unit 4 &amp; Final[TOC] 正向建模与开发UML 愚见何为 UML？按照官方的说法，这个叫做统一建模语言（Unified Modeling Language），能够帮助我们理清不同类型的 功能特征和组织结构（类图）、某个实体的 状态变化（状态图）、不同实体的 行为交互（时序图）。如果说，上个单元的的 JML （Java Modeling Languag">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/Main.png">
<meta property="article:published_time" content="2024-06-29T05:01:09.462Z">
<meta property="article:modified_time" content="2024-06-11T14:56:57.605Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/Main.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BUAA OO 2024 Unit 4 &amp; Final" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/29/BUAA%20OO%202024%20Unit%204%20&%20Final/" class="article-date">
  <time class="dt-published" datetime="2024-06-29T05:01:09.462Z" itemprop="datePublished">2024-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="BUAA-OO-2024-Unit-4-Final"><a href="#BUAA-OO-2024-Unit-4-Final" class="headerlink" title="BUAA OO 2024 Unit 4 &amp; Final"></a>BUAA OO 2024 Unit 4 &amp; Final</h1><p>[TOC]</p>
<h2 id="正向建模与开发"><a href="#正向建模与开发" class="headerlink" title="正向建模与开发"></a>正向建模与开发</h2><h3 id="UML-愚见"><a href="#UML-愚见" class="headerlink" title="UML 愚见"></a>UML 愚见</h3><p>何为 UML？按照官方的说法，这个叫做统一建模语言（Unified Modeling Language），能够帮助我们理清不同类型的 <strong>功能特征和组织结构</strong>（类图）、某个实体的 <strong>状态变化</strong>（状态图）、不同实体的 <strong>行为交互</strong>（时序图）。如果说，上个单元的的 JML （Java Modeling Language） 是对代码的 <strong>直接描述</strong>，那么 UML 则是在此基础上的 <strong>进一步抽象</strong>，展示了代码的 <strong>内在逻辑</strong>。一方面，它集中体现了开发者的设计思路，便于不同开发者进行架构设计层面的交流合作；另一方面，它具有相对良好的可读性，有助于在客户的特定需求和开发者的具体实现之间实现有机统一。</p>
<h3 id="Class-Diagram"><a href="#Class-Diagram" class="headerlink" title="Class Diagram"></a>Class Diagram</h3><p>类图主要展示的是类的属性、方法，包括他们的类型、参数、可见性。此外，类图还能体现类与类之间的关系，诸如泛化、实现、依赖、关联、组合、聚合等等。类图通过忠实地展示代码中类的 <strong>原始信息</strong>，能够帮助我们从 <strong>宏观上</strong> 把握项目的层次结构，从而进一步理解架构设计。</p>
<h3 id="State-Diagram"><a href="#State-Diagram" class="headerlink" title="State Diagram"></a>State Diagram</h3><p>状态图主要展示的某个实体存在的几种状态，包括初始状态、中间状态、终止状态。此外，状态图还能展示状态转化所需的触发条件和前置要求。状态图通过 <strong>横向</strong> 地梳理某个实体的存在状态，能够帮助我们具体理解某些关键对象的 <strong>业务面</strong>，从而更好地进行需求对接和程序设计。</p>
<h3 id="Sequence-Diagram"><a href="#Sequence-Diagram" class="headerlink" title="Sequence Diagram"></a>Sequence Diagram</h3><p>时序图主要展示的是不同实体之间的行为交互，包括消息传递、生命周期等信息。此外，时序图还能再此基础上进一步细化消息的类型、发送接收的时机、创建与消亡的行为。时序图通过 <strong>纵向</strong> 地描述不同实体的行为交互，能够帮助我们理解某些业务的 <strong>处理流程</strong>， 从而检验功能的实现是否合理。</p>
<h2 id="开发实践"><a href="#开发实践" class="headerlink" title="开发实践"></a>开发实践</h2><p>罗马城不是一天建成的，UML 也绝非一下就能写好的。</p>
<p>在开发的流程中，往往是根据需求产生了一些大概的想法（譬如为了实现预约功能，我们需要一个预约处的类；为了协调不同部门的工作，我们需要一个调度器类来统一调度……），然后在 <strong>类图</strong> 中画出来对我们的代码实现进行 <strong>方向性</strong> 的指导。当我们在写代码的过程中，往往会因为具体的实现而发现许多新的问题，就需要在类图中进行补充、修改，然后再进一步在代码中完善设计。如此反复，实现类图的丰满、代码的实现。</p>
<p>当我们对某一个对象的业务面不清晰的时候，就需要通过 <strong>状态图</strong> 来整理这个对象的状态，列出可行的状态转移路径（譬如图书可以在书架、借还处、预约处、漂流角、用户的手中，借还处到书架是可行的而借还处到预约处则不可行），然后与代码一一对应确保对应的属性和方法不重不漏。</p>
<p>当我们对某一功能的业务流程不清晰的时候，就需要通过 <strong>时序图</strong> 来梳理这个业务的处理流程，画出涉及的对象，把握他们的交互（譬如预约图书需要调度器从书架中取书送到预约处，然后再交付用户），然后确保代码能够完整地实现这条功能主线。</p>
<p>从上面的分析可以看到，UML 并非起到顶层设计的作用，它实际上与代码相辅相成。用一个不恰当的比喻来形容，UML 就像游戏里 <strong>引导我们的 NPC</strong>，没有他们，我们照样可以完成任务；但有了他们，我们就知道自己每一步应该干什么，明确了方向、少走些弯路。不论是要做好架构设计还是敏捷开发，UML 都是很好的辅助工具。所谓正向建模与开发，大抵如此。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="类的设计"><a href="#类的设计" class="headerlink" title="类的设计"></a>类的设计</h3><p>本单元要完成的任务比较简单，我的架构也相对简洁，主要是围绕着 <strong>数据</strong> 进行设计。</p>
<p><code>Main</code> 作为主类，仅负责接收输入的工作。</p>
<p><code>Dispatcher</code> 作为核心功能类，采用了单例模式的设计，负责对主类发送的请求进行分类（实际上由官方包完成）、解析、处理。这个类作为 <strong>数据的管理者</strong>，完成了对不同类型数据的整体调度，其中的每个 <code>deal*</code> 方法都对应一个具体的业务功能（比如开门、预约、取书、查询信誉积分等）。</p>
<p>采取这样的设计，好处是便于集中处理、调用关系简单；与上一单元类似的是，这个类只用做最顶层的管理工作，具体的细节都下方到各个底层的类，层次分明、权责清晰、易于实现。但坏处也比较明显，核心代码都集中在这个类中，使得代码量直逼 500 行的警戒线。</p>
<p><code>BookShelf</code> 、<code>BorrowReturnOffice</code> 、<code>AppointmentOffice</code> 、<code>BookDriftCorner</code> 类作为 <strong>数据的组织者</strong> 则具体适应每个部门的业务要求，采取各自的方式存储对应的数据，并根据顶层类的需要提供了查询、删除等方法。</p>
<p><code>Warn</code> 、<code>Student</code> 、<code>Order</code> 三个类则是根据业务要求封装的底层数据类型，分别对应记录逾期的警告信息、用户的信息和预约信息。</p>
<p><img src="/./assets/Main.png" alt="类图"></p>
<h3 id="代码设计和UML模型设计"><a href="#代码设计和UML模型设计" class="headerlink" title="代码设计和UML模型设计"></a>代码设计和UML模型设计</h3><p>从代码和 UML 模型的对应关系来说，二者保持了高度的一致性。不论是在类的基本构造上还是业务流程的方法设计上，代码和 UML 都可互相追踪。对于一个合格的软件工程师来说，这应该是基本的要求（<del>当然，也是为了通过课程组的评测</del>）。具体的设计开发流程已在<a href="#%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5">前文提到</a>，这里不在赘述。</p>
<h2 id="四个单元中架构设计思维的演进"><a href="#四个单元中架构设计思维的演进" class="headerlink" title="四个单元中架构设计思维的演进"></a>四个单元中架构设计思维的演进</h2><h3 id="Unit-1-表达式化简"><a href="#Unit-1-表达式化简" class="headerlink" title="Unit 1 表达式化简"></a>Unit 1 表达式化简</h3><p>这一单元强调 <strong>层次化设计</strong>。通过 <strong>递归下降</strong> 的方式，我们可以把一个复杂的任务按照固定的格式进行分解，每个层次只需负责当前层次的基本工作，而不用一口吃个大胖子，显著降低了任务的难度；由于分工明确，在出现 Bug 时我们也很容易快速定位错误。此外，这一单元的嵌套括号对于我们认识递归也有很大的帮助。之前学习汉诺塔时虽然每次都能够理解，但每次也都难以自己写出来；而在这一单元完成了括号展开之后，递归出口和递推关系这种抽象的概念也都具象化地了然于心了。</p>
<h3 id="Unit-2-电梯调度"><a href="#Unit-2-电梯调度" class="headerlink" title="Unit 2 电梯调度"></a>Unit 2 电梯调度</h3><p>这一单元强调 <strong>多线程设计</strong>。我们主要采取了 <strong>生产者消费者</strong> 模型来协调不同线程之间的工作，通过在类内部确保线程安全的方式来尽可能地规避线程安全问题，通过同步互斥关系的把握来全面地解决线程安全问题。在初学这块内容时，可能只是涉及到皮毛，学了一点多线程设计的方法，并未把握其实质。但在操作系统课程学习了进程调度，特别是在实验课中手搓了时间片轮转的系统代码之后，就对多线程的底层原理有了更全面的认知。再回过头来看 Java 库函数层面的线程问题时，就多了一分从容不迫的底气。</p>
<h3 id="Unit-3-社交网络"><a href="#Unit-3-社交网络" class="headerlink" title="Unit 3 社交网络"></a>Unit 3 社交网络</h3><p>这一单元强调 <strong>规格化设计</strong>。在 JML 的帮助下，我们摒弃了之前 <strong>粗放型</strong> 的代码生产方式，转而进行 <strong>精耕细作</strong>，使得每个方法的功能都空前明确，前置条件、后置条件、副作用格外清晰，每个类的职责都合理划分，架构设计更加妥当，每一步都有迹可循、有据可依。尽管这一单元我们的主要工作是根据 JML 去实现自己的代码，但通过 JML 组织起来的结构无疑给我们展现出了良好的程序设计范例。这大大降低了我们编写代码的负担，标准化了我们的程序设计，使得空指针之类的低级错误近乎绝迹。</p>
<h3 id="Unit-4-图书管理"><a href="#Unit-4-图书管理" class="headerlink" title="Unit 4 图书管理"></a>Unit 4 图书管理</h3><p>这一单元强调 <strong>模型设计</strong>。与其他单元相比，这一单元的架构设计并无特别值得称道的地方，整体难度也相对较低。虽然 starUML 并不好用，但其在帮助我们梳理逻辑、整理思路方面的作用不容小觑。在这一单元中，我们品味到的更多是阅读需求、理解需求、实现需求、更改需求这一开发流程的完整闭环，也算是具体而微，为日后的大型项目开发积累了有益的经验。</p>
<p>经过一个学期的学习实践，在面对具体的任务时，我已经能够相对驾轻就熟地从 <strong>数据和功能</strong> 的角度进行架构设计。总体而言，对于 <strong>SOLID</strong> 六大软件设计原则中的单一职责和开闭原则有相对丰富的体会。从之前的一 main 到底，到现在的高度封装；从之前的高度耦合，到现在的分工明确；从之前头痛医头、脚痛医脚的代码实现，到现在提纲挈领、纲举目张的顶层设计……可以说，这四个单元的架构设计令我受益匪浅、收获颇丰吧！<del>当然，这也有可能是后两单元作业较为简单带给我的错觉。</del></p>
<h2 id="测试思维的演进"><a href="#测试思维的演进" class="headerlink" title="测试思维的演进"></a>测试思维的演进</h2><h3 id="测试思维"><a href="#测试思维" class="headerlink" title="测试思维"></a>测试思维</h3><p>本学期四个单元的实践，也是我软件测试思维逐渐形成的过程。</p>
<p>在第一单元，我第一次真正意义上实现了自己的评测机，直观体会到了其中的一些具体细节，初步学到了怎么生成数据、怎么检验 <strong>正确性</strong> 、怎么实现自动化，是从零到一的一次经验积累。尽管后续都没再写评测机，但倘若实现起来，想必也有了一定的方向。这一单元的测试也比较简单，只需采取相减为零的方式判断表达式化简结果正确与否即可。</p>
<p>在第二单元，我们深刻地意识到，多线程设计给测试带来了很大的困难。程序运行的结果只是某一时空和特定运行环境下的结果，不具有稳定性；我们的测试也如同薛定谔的猫一样，不具有确定性。这启示我们，程序的正确与否仅用覆盖率有限的大量的数据点去检验是 <strong>不完备的</strong> ，我们还需要新的方式方法去形式化地确定程序的正确性。</p>
<p>在第三单元，我们学习了规格化设计和单元测试。我们意识到，很多错误是可以通过良好的设计避免的，一些没有规避掉的错误，也可以通过 <strong>单元测试</strong> 的手段有针对性地测试出来。在第四单元，我们在 UML 的帮助下更好地进行了程序设计，避免了一些潜在的错误；在具体的业务场景，我们也逐渐明白，测试不只是程序正确性的检验，更要 <strong>与需求对接</strong>。</p>
<h3 id="Bug-复盘"><a href="#Bug-复盘" class="headerlink" title="Bug 复盘"></a>Bug 复盘</h3><p>可能是因为急于求成，没有做过多的检查；也可能是因为心浮气躁，很多细节没处理好。尽管我自以为写起来相对得心应手，但在四个单元中出现的 Bug 并不少，既有逻辑上的疏漏，也有指下误的问题。最难的多线程设计单元并没有出问题，反倒是按部就班就能写好的后两单元小错不断。我想把这些问题列举出来，<strong>引以为戒</strong>！</p>
<table>
<thead>
<tr>
<th align="center">作业号</th>
<th align="center">Bug</th>
<th align="center">错因</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Unit 1-2</td>
<td align="center">函数代入错误</td>
<td align="center">忽略了同名变量重复代入的问题</td>
<td align="center">f(x, y)&#x3D;x*y 则 f(y, 1)&#x3D;y 而不应等于1</td>
</tr>
<tr>
<td align="center">Unit 1-3</td>
<td align="center">最大公因数错误</td>
<td align="center">在获取一组数据的最大公因数时，倘若仅有一个数，<br>则应该返回这个数的绝对值，而不应直接返回这个数</td>
<td align="center">abs(-15) &#x3D; 15 而不应等于 -15</td>
</tr>
<tr>
<td align="center">Unit 3-1</td>
<td align="center">DFS 超时错误</td>
<td align="center">在用栈模拟深度优先遍历时，<br>应当把入过栈的元素标记为访问过，<br>而非把出过栈的元素标记为访问过</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Unit 3-2</td>
<td align="center">int 溢出错误</td>
<td align="center">在重写比较函数，升序排列的时候，<br>前者在前返回负，后者在前返回正，<br>则应当调用原生的 Integer.compare 函数，<br>而不应直接返回二者的差值</td>
<td align="center">2,147,483,647-(-1) &#x3D;<br> -2,147,483,648 <br>会造成排序错误</td>
</tr>
<tr>
<td align="center">Unit 3-3</td>
<td align="center">qvs 计算错误</td>
<td align="center">在修改某对关系的值时，<br>包含这对关系的 Tag 中的 valueSum 要同步修改，<br> 倘若分别从这对关系的两个人遍历 Tag ，<br>则会对有效 Tag 遍历两次，<br>则 valueSum 每次应该增减一半。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Unit 4-3</td>
<td align="center">预约处理错误</td>
<td align="center">倘若有正在生效的某一用户对某一书号的预约，<br>则应当拒绝，<br>判断时要同时满足用户和书号相同，<br>而非仅仅满足书号相同。</td>
<td align="center">读者 1 预约了某一书号的书，<br>则读者 2 仍可预约该书，<br>不应因书号相同而拒绝</td>
</tr>
</tbody></table>
<h2 id="课程收获"><a href="#课程收获" class="headerlink" title="课程收获"></a>课程收获</h2><p>在 OO 课程中，仍然延续了 CO 课程中不看一篇博客，全程独立设计的“优良传统”。我不好说这样是否会过犹不及，导致花费时间变长、认知宽度变窄、整体效果变差，但我向来不甚在意结果，很留恋那间让我憋出了处理表达式嵌套括号方法的教室，很喜欢那顿自己搓的评测机问世后的午餐，很怀念那个让我删删改改后顿悟出多线程奥秘的夜晚……每每念及于此，总有一种“把酒酹滔滔，心潮逐浪高”的豪情萦绕心间。虽然我不过一介凡夫俗子、志大才疏之辈，常有庸人自扰之举、难行慎终如始之事，但好在遇到有些事情也会激荡起一番愚者的孤勇，不求一蹴而就，但愿持之以恒，踏遍山重水复，自有柳暗花明！</p>
<blockquote>
<p>多年以后，也许 Hry 正在某互联网公司的角落里，当着一名不起眼的码农；亦或是被人工智能所取代，不得不回家种地。但当他想起自己曾经用自己写的表达式化简程序，去完成离散数学生成函数相关的作业的时候；当他想起自己年少时打 MC 卡出 Bug，意识到这是一个线程安全问题的时候……他会会心一笑，继续接下来的旅程。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/29/BUAA%20OO%202024%20Unit%204%20&%20Final/" data-id="clxznn0v300000ofj64au5kgu" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/29/Test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/29/BUAA%20OO%202024%20Unit%204%20&%20Final/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/Test/">Test</a>
          </li>
        
          <li>
            <a href="/2024/06/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>